<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RogueForumWinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InfoMail" Type="System.String" Scope="User">
      <Value Profile="(Default)">loic.montcouquiol</Value>
    </Setting>
    <Setting Name="InfoMailMdp" Type="System.String" Scope="User">
      <Value Profile="(Default)">pFJ8anp2</Value>
    </Setting>
    <Setting Name="SMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">2isalinmail.2isa.org</Value>
    </Setting>
    <Setting Name="PortSMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>