<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RogueForumDAO.ConnexionSQLServer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnexionSQLServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueForumDAO.ReponseDAO">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAgAAAAAAAAQAQAAAAAAAQAAAAAA=</HashCode>
      <FileName>ReponseDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueForumDAO.RubriqueDAO">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>RubriqueDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueForumDAO.SujetDAO">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIAAAAQAQAAAIAgAAAAEAAA=</HashCode>
      <FileName>SujetDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueForumDAO.UtilisateurDAO">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAQAAACAAAAQAAAAAAA=</HashCode>
      <FileName>UtilisateurDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueForumDAO.Properties.Settings">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>